server {
  # 记得在服务器上开启相应的防火墙！！！
  listen 8082;
  server_name svl-admin-template;

  access_log /var/log/nginx/host.access.log main;
  error_log /var/log/nginx/error.log error;

  # 静态资源目录地址(获取event.gif图片等)
  root /usr/share/nginx/html;

  location / {
    index index.html
    try_files $uri $uri/ /index.html;
  }

  location ^~/qzh/ {
      proxy_pass http://8.130.168.60:9081/qzh/;
      proxy_set_header Host $host;
  }
}
