@import '~antd/es/style/themes/default.less';

@login-bg: rgba(247, 248, 250, 1);

.container {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 100vh;
  overflow: auto;
  background: #fff;

  .logo {
    width: 878px;

    .logoAvatar {
      position: absolute;
      top: 36px;
      width: 109px;
    }

    .loginImg {
      width: 100%;
      height: 900px;
    }
  }

  .content {
    margin: 0 48px;

    :global(.ant-pro-form-login-header) {
      height: auto;
    }
    :global(.ant-pro-form-login-main) {
      width: 400px;
    }
    :global(.ant-input-affix-wrapper-lg) {
      height: 56px;
      border-radius: 4px;
    }
    :global(.ant-btn-lg) {
      height: 56px;
      border-radius: 4px;
    }

    :global(.ant-pro-form-login-title) {
      margin-bottom: 60px;
      color: #323233;
      font-weight: 600;
      font-size: 30px;
      font-family: PingFang SC-Semibold, PingFang SC;
      line-height: 23px;
    }

    :global(.ant-input::placeholder) {
      color: #969799;
    }

    :global(.ant-input-prefix) {
      margin-right: 8px;
    }

    :global(.ant-input-affix-wrapper) {
      background: @login-bg;
      border: none;
    }

    :global(.ant-input-affix-wrapper > input.ant-input) {
      background: @login-bg;
    }

    :global(.ant-row .ant-btn) {
      border: none;
      box-shadow: none;
    }

    :global(.ant-input-affix-wrapper-focused) {
      box-shadow: none !important;
    }

    :global(.ant-form-item-has-error
        :not(.ant-input-affix-wrapper-disabled):not(.ant-input-affix-wrapper-borderless).ant-input-affix-wrapper) {
      background: @login-bg;
      border-style: solid;
      border-width: 1px;
    }

    :global(.ant-form-item-has-error
        :not(.ant-input-disabled):not(.ant-input-borderless).ant-input) {
      background: @login-bg;
      border: none;
    }
  }
}
