@import '../../theme.less';

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: @layout-header-height;
  padding-left: 30px;
  background-color: #fff;
  box-shadow: inset 0 -1px 0 1px #f0f0f0;
  img {
    height: 30px;
  }
  &.collpased {
    padding-left: 12px;
  }
}
