@import '../../../../theme.less';

.ruleDrawer {
  :global(.ant-drawer-header) {
    background: #f7f8fa !important;
  }

  :global(.ant-drawer-content) {
    background: #f7f8fa !important;
  }

  .steps {
    margin-bottom: 24px;
  }
  .button {
    min-width: 96px;
    height: 40px;
  }
  :global(.svl-info-card) {
    margin-bottom: 0;
  }
  :global(.svl-info-card + .svl-info-card) {
    margin-top: 16px;
  }
}
.toolTip {
  margin-left: 8px;
  color: @text-color-secondary;
  font-size: 16px;
}
