@import '../../../../theme';

.infoLabel {
  display: inline-block;
  width: 80px;
  color: #969799;
  font-weight: 400;
  font-size: 14px;
  font-family: PingFang SC-Regular, PingFang SC;
  text-align: left;
}

.detailItem + .detailItem {
  margin-top: 12px;
}

.tag {
  display: inline-block;
  min-width: 64px;
  height: 24px;
  margin-right: 12px;
  margin-bottom: 12px;
  padding: 2px 4px;
  color: #2a9d8f;
  font-weight: 400;
  line-height: 20px;
  text-align: center;
  background: rgba(42, 157, 143, 0.1);
}
