// 全局主色
@svl-primary-color: rgba(42, 157, 143, 1);

// 字体颜色
@svl-text-color: rgba(49, 50, 51, 1);
@svl-second-text-color: #969799;

@svl-medium-padding: 24px;

@svl-table-row-hover-bg: rgba(42, 157, 143, 0.1);
@svl-table-selected-row-hover-bg: rgba(42, 157, 143, 0.1);
