@import '~antd/es/style/themes/default.less';
@import './theme.less';

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}
.ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
  left: unset;
  padding-top: @layout-header-height !important;
}
canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}
.required-error {
  display: inline-block;
  margin-right: 2px;
  color: @error-color;
  font-size: 14px;
  font-family: SimSun, sans-serif;
  line-height: 1;
}
.flex-center {
  display: flex;
  align-items: center;
}
.ellipse {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  word-break: keep-all;
}
.ellipse-two {
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

// Compatible with IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}

/************************************************
***************  覆盖原始样式 *********************
*************************************************/
.ant-layout-header {
  height: @layout-header-height !important;
  box-shadow: 0 -1px 0 1px #f0f0f0;

  .ant-pro-global-header {
    background: #fff !important;
  }

  .ant-pro-global-header-layout-mix .anticon {
    color: black;
  }
}
.ant-menu-submenu-popup {
  .ant-menu-vertical {
    padding: 6px 0 !important;
  }
}
.ant-menu {
  padding-top: 16px;

  .ant-menu-sub {
    padding-right: 12px !important;
    padding-left: 12px !important;
  }

  .ant-menu-item::after {
    border-right: none !important;
  }
  .ant-menu-item.ant-menu-item-only-child:hover {
    background-color: @menu-bg-3;
  }
  .ant-menu-item-selected {
    position: relative;
    background-color: @menu-bg-2 !important;
    border-radius: 2px;

    &::before {
      position: absolute;
      left: 0;
      display: inline-block;
      width: 3px;
      height: 40px;
      background: @primary-color;
      border-radius: 1.5px;
      content: '';
    }
  }
  .ant-pro-sider-collapsed-button .ant-menu-title-content {
    text-align: right;
  }

  .ant-menu-submenu-selected {
    .ant-menu-submenu-arrow {
      color: @primary-color;
    }
  }
  .ant-menu-submenu-arrow {
    color: #323233;
  }
  .ant-menu-submenu-inline .ant-menu-submenu-arrow::before {
    transform: rotate(-45deg) translateX(-2.5px);
  }
  .ant-menu-submenu-arrow::before,
  .ant-menu-submenu-arrow::after {
    height: 1px;
  }

  .ant-menu-sub.ant-menu-inline {
    background: none;
  }
}

.ant-pro-page-container-warp {
  background-color: transparent !important;

  .ant-page-header {
    background-color: transparent !important;
    &.has-breadcrumb {
      padding: 16px 24px;
    }
  }
}
.ant-input-group-wrapper.ant-input-search {
  width: 232px;
}
.ant-steps {
  .ant-steps-item-wait .ant-steps-item-icon {
    border: none;
    .ant-steps-icon {
      top: 0.5px;
      color: #fff;
      font-size: 16px;
      font-family: DIN Alternate-Bold, DIN Alternate;
    }
  }
  .ant-steps-item-process {
    .ant-steps-item-icon .ant-steps-icon {
      font-size: 16px;
      font-family: DIN Alternate-Bold, DIN Alternate;
    }
    .ant-steps-item-title {
      font-weight: 500;
    }
  }
  .ant-steps-item-finish {
    .ant-steps-item-icon {
      background-color: #fff;
    }
    .ant-steps-item-title {
      font-weight: 500;
    }
  }
}
.ant-form-item-required::before {
  margin-right: 2px !important;
}
.ant-checkbox-indeterminate .ant-checkbox-inner {
  border-color: @primary-color !important;
  &::after {
    // width: 10px !important;
    height: 2px !important;
  }
}
.ant-btn.ant-btn-lg {
  min-width: 96px;
}
.ant-message-success {
  color: @success-color;
  font-weight: 500;
}
.ant-message-error {
  color: @error-color;
  font-weight: 500;
}
.ant-message-warning {
  color: @warning-color;
  font-weight: 500;
}
.ant-modal-content {
  border-radius: 4px;
  .ant-modal-header {
    border-radius: 4px 4px 0 0;
  }
  .ant-modal-body .ant-form-item:nth-last-child(1) {
    margin-bottom: 0;
  }
}
.svl-modal .ant-modal-body {
  padding: 8px 24px 0 24px;
}
.svl-drawer .ant-drawer-footer {
  text-align: right;
}
.svl-modal .svl-modal-title::before {
  border-radius: 1.5px;
}
.ant-pro-page-container-children-content {
  margin: 0 24px 0 !important;
}
.ant-badge-status-default + .ant-badge-status-text {
  color: @disabled-color;
}
.svl-info-card .svl-info-card-head.svl-info-icon::before {
  top: 24px;
  height: 24px;
  border-radius: 1.5px;
}
.ant-radio-button-wrapper:hover {
  border-color: @primary-color !important;
}

.ant-select-item-group {
  height: 32px;
  padding: 0 12px;
  color: @text-color;
  font-weight: 400;
  font-size: 14px;
  line-height: 32px;
  background: @disabled-bg;
}
