// 全局主色
@primary-color: rgba(42, 157, 143, 1);
@primary-color-1: rgba(42, 157, 143, 0.1);
@primary-color-4: rgba(42, 157, 143, 0.4);
@primary-color-5: rgba(42, 157, 143, 0.5);
@primary-color-6: rgba(42, 157, 143, 0.6);
@primary-color-7: rgba(42, 157, 143, 0.7);
@primary-color-12: #227e72;
@primary-color-active: rgba(64, 112, 244, 0.1);
@primary-color-hover: rgba(64, 112, 244, 0.05);

@danger-color: rgba(219, 80, 74, 1);
@error-color: rgba(219, 80, 74, 1);
@success-color: #2a9d8f;
@warning-color: #f4a261;
@warning-color-2: #ffc759;
// LINK
@link-color: @primary-color;

@text-color: rgba(50, 50, 51, 1);
@text-color-secondary: #969799;
@text-color-third: #646566;
@disabled-color: #c8c9cc;
@disabled-bg: #f7f8fa;

@border-color-base: #dcdee0;
// 青绿色主题色
@menu-bg: rgba(42, 157, 143, 0.15);
@menu-bg-2: rgba(42, 157, 143, 0.2);
@menu-bg-3: rgba(42, 157, 143, 0.1);

// shadow
@warning-boxshadow: rgba(244, 162, 97, 0.2);

// layout start
@layout-header-height: 60px;
// layout end
